<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cryptoLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cryptoName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cryptoName"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="DOGE/USD"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cryptoLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cryptoPrice"/>

    <TextView
        android:id="@+id/cryptoPrice"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="38,140.00"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cryptoName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cryptoChangePercentage"/>

    <TextView
        android:id="@+id/cryptoChangePercentage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:layout_marginRight="10dp"
        android:text="-5.62%"
        android:gravity="center_vertical|right"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="cryptoPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>